[uwsgi]
uid             = www-data
gid             = www-data
chdir           = /root/sticky_link
module          = sticky_link.wsgi
home            = /root/sticky_link/venv
master          = true
processes       = 10
socket          = /var/www/socket/sticky_link.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true