VUE_APP_HOST=localhost:20000
VUE_APP_API_PROTOCOL=http
VUE_APP_API=/api
VUE_APP_TITLE=Sticky Link
VUE_APP_URL=sticky-link.com
VUE_APP_HOME=$VUE_APP_API_PROTOCOL://www.sticky-link.com
VUE_APP_LOGIN=/accounts/login/
VUE_APP_LOGOUT=/accounts/logout/
VUE_APP_PASSWORD_RESET=/accounts/password_reset/
VUE_APP_REGISTER=/accounts/register/
